# modulo

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modulo-api/: build.gradle  build.gradle.kts
modulo-api/src/main/kotlin/com/karmios/code/modulo/api/: Modulo.kt  ModuloCmd.kt  ModuloModule.kt
modulo-api/src/main/kotlin/com/karmios/code/modulo/api/persist/: CoreSettings.kt  ModuleSavedData.kt  ModuleSettings.kt
modulo-api/src/main/kotlin/com/karmios/modulo/api/: Modulo.kt  ModuloCmd.kt  ModuloModule.kt
modulo-api/src/main/kotlin/com/karmios/modulo/api/persist/: CoreSettings.kt  ModuleSavedData.kt  ModuleSettings.kt
modulo-core/: build.gradle  build.gradle.kts
modulo-core/src/main/kotlin/com/karmios/code/modulo/core/: Main.kt  Paste.kt  ScanningExtensionFinder.kt
modulo-core/src/main/kotlin/com/karmios/code/modulo/core/bot/: ModuloCore.kt  Util.kt
modulo-core/src/main/kotlin/com/karmios/code/modulo/core/bot/persist/: DB.kt  SavedData.kt
modulo-core/src/main/kotlin/com/karmios/code/modulo/core/ext/basiccommands/: BasicCommands.kt  help.kt
modulo-core/src/main/kotlin/com/karmios/modulo/core/: ScanningExtensionFinder.kt  main.kt  paste.kt
modulo-core/src/main/kotlin/com/karmios/modulo/core/bot/: ModuloCore.kt  util.kt
modulo-core/src/main/kotlin/com/karmios/modulo/core/bot/persist/: DB.kt  SavedData.kt  Settings.kt
modulo-core/src/main/kotlin/com/karmios/modulo/core/ext/basiccommands/: BasicCommands.kt  commands.kt  hash.kt  help.kt
