[versions]
classgraph = "4.8.149"
diskord = "2.1.4"
exposed = "0.38.2"
fuel = "2.3.1"
klaxon = "5.6"
kotlin = "1.7.10"
postgres = "42.4.0"
pf4j = "3.7.0"
slf4j = "1.7.36"
sqlite = "3.36.0.3"

[libraries]
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
diskord = { module = "com.jessecorbett:diskord-bot", version.ref = "diskord" }
exposed = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
fuel = { module = "com.github.kittinunf.fuel:fuel", version.ref = "fuel" }
fuel-coroutines = { module = "com.github.kittinunf.fuel:fuel-coroutines", version.ref = "fuel" }
klaxon = { module = "com.beust:klaxon", version.ref = "klaxon" }
pf4j = { module = "org.pf4j:pf4j", version.ref = "pf4j" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-log4j12 = { module = "org.slf4j:slf4j-log4j12", version.ref = "slf4j" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-kapt = { module = "org.jetbrains.kotlin.kapt:org.jetbrains.kotlin.kapt.gradle.plugin", version.ref = "kotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }