buildscript {
    ext.fuelVersion = '2.2.3'
}

dependencies {
    compile "com.beust:klaxon:5.2"
    compile "com.github.kittinunf.fuel:fuel:$fuelVersion"
    compile "com.github.kittinunf.fuel:fuel-coroutines:$fuelVersion"
    compile "io.github.classgraph:classgraph:4.8.62"
    compile "org.jetbrains.exposed:exposed-jdbc:$exposedVersion"
    compile "org.postgresql:postgresql:42.2.14"
    compile "org.xerial:sqlite-jdbc:3.32.3.2"

    compile project(":modulo-api")
}

jar {
    archiveBaseName = "ModuloCore-${parent.version}"
    manifest {
        attributes 'Main-Class': 'com.karmios.code.modulo.core.MainKt'
    }

    // make fat jar
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}