buildscript {
    ext.fuelVersion = '2.2.3'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.breadmoirai:github-release:2.2.12"
    }
}

apply plugin: "com.github.breadmoirai.github-release"

dependencies {
    compile "com.beust:klaxon:5.2"
    compile "com.github.kittinunf.fuel:fuel:$fuelVersion"
    compile "com.github.kittinunf.fuel:fuel-coroutines:$fuelVersion"
    compile "io.github.classgraph:classgraph:4.8.62"
    compile "org.jetbrains.exposed:exposed-jdbc:$exposedVersion"
    compile "org.postgresql:postgresql:42.2.14"
    compile "org.xerial:sqlite-jdbc:3.32.3.2"

    compile project(":modulo-api")
}

jar {
    archiveBaseName = "ModuloCore-${parent.version}"
    manifest {
        attributes 'Main-Class': 'com.karmios.code.modulo.core.MainKt'
    }

    // make fat jar
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

githubRelease {
    token System.getenv("TOKEN") ?: ""

    owner "NatKarmios"
    repo "modulo"
    tagName "v${parent.version}"
    releaseName "v${parent.version}"
    body "## CHANGELOG\n${changelog().call()}"
    releaseAssets jar.destinationDirectory.getAsFileTree().files

    dryRun true
}
